ERROR    logging:test_login05.py:66 测试编号6,测试用例标题:测试密码是否区分大小写,执行失败！实际结果:{'code': 1000, 'msg': '登录成功', 'token': 'MTY0NjMyMDgyMS41NzQ2NDo0NzQwYjUyNWUwNWRmNjNjMzU5OTgyY2E1NGY3ZThhMWZhM2Y5NDRh'}
ERROR    logging:test_login05.py:67 assert {'code': 1007...: '用户名或者密码错误'} == {'code': 1000...MWZhM2Y5NDRh'}
  Differing items:
  {'code': 1007} != {'code': 1000}
  {'msg': '用户名或者密码错误'} != {'msg': '登录成功'}
  Right contains 1 more item:
  {'token': 'MTY0NjMyMDgyMS41NzQ2NDo0NzQwYjUyNWUwNWRmNjNjMzU5OTgyY2E1NGY3ZThhMWZhM2Y5NDRh'}
  Full diff:
    {...
  
  ...Full output truncated (9 lines hidden), use '-vv' to show
Traceback (most recent call last):
  File "C:\Program Files (x86)\PythonWorkSpace\autotest03\testcases\test_business_token_login02\test_login05.py", line 63, in test_login
    assert eval(case.expect) == res_body  # assert是断言的意思，Equal是相等、比较的意思
AssertionError: assert {'code': 1007...: '用户名或者密码错误'} == {'code': 1000...MWZhM2Y5NDRh'}
  Differing items:
  {'code': 1007} != {'code': 1000}
  {'msg': '用户名或者密码错误'} != {'msg': '登录成功'}
  Right contains 1 more item:
  {'token': 'MTY0NjMyMDgyMS41NzQ2NDo0NzQwYjUyNWUwNWRmNjNjMzU5OTgyY2E1NGY3ZThhMWZhM2Y5NDRh'}
  Full diff:
    {...
  
  ...Full output truncated (9 lines hidden), use '-vv' to show